* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

/* SECTION HERO */

.hero-contact {
    margin: 0 auto;
    height: 50vh;
    width: 60%;
display: flex;
margin-top: 3rem;
    justify-content: center;
    align-items: center;


}
.bil-contact {
    width: 50%;
    margin-right: 2rem;
}

.bil-phone {
    width: 50%;
    padding: 2rem;
}

.bil-phone:hover  {
    animation: wiggle 2.5s infinite;
}   

@keyframes wiggle {
    0% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(5deg);
    }

    35% {
        transform: rotate(-5deg);
    }

    40% {
        transform: rotate(5deg);
    }

    45% {
        transform: rotate(-5deg);
    }

    50% {
        transform: rotate(0deg);
    }

    80% {
        transform: rotate(0deg);
    }

    85% {
        transform: rotate(5deg);
    }

    95% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0deg);
    }



}

.nousContact {
    text-align: center;
    margin-top: 5rem;
}

/* Formulaire */

#formulaire {
   
    margin: 3rem auto 5rem;
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content:space-beetwenn;
    align-items: center;
    z-index: 1000;


    
}

.formulaire h3 {

    color: var(--main-color);
    font-size:6vh;
    writing-mode: vertical-rl;
    margin: auto 3rem;
    transform: rotate(180deg); 
    text-transform:uppercase;
}

#formulaire :nth-child(1) {


    align-self: flex-start;
}

#formulaire :nth-child(2) {


    align-self: center;
    
}

form {

    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;;
    width: 70%;
    padding: 1vh;
    margin:auto;
    border: 2px solid var(--main-color);
}

::placeholder {

    color:var(--main-color);
  
}

input {

    margin: 1rem ;
    border:transparent;
    border: solid 1px var(--main-color);
    background-color: white;
    color: var(--main-color);
    width:100%;
    padding:20px;

}

textarea {

    margin: 10px;
    border:transparent;
    border: solid 1px var(--main-color);
    background-color: white;
    color:var(--main-color);
    width:100%;
    padding:20px;
    height:200px

}

input[type="submit"] {
    border:1px solid #fff;
    border-radius:5px;
    width:50%;
    padding:20px;
    text-transform:uppercase;
    font-weight: bold;

}

input[type="submit"]:hover {

    background-color:white ;
}


/* SECTION Hopitaux */

.carte-hopitaux {
margin: 3rem auto 3rem;
    display: flex;
    align-content: center;
}

.img-carte-hopitaux {
width: 50%;
margin-left: 5rem;
}

.carte-hopitaux img {
    width: 60%;
    margin: 0 5rem;
}

.list-hopitaux {

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.list-hopitaux h3 {
    margin-bottom: 3rem;
}

.list-hopitaux h4 {
    margin-top: 1rem;
}


/* QUI SOMMES-NOUS */

.quiSommesNous {
    margin: 3rem auto;
    text-align: center;
}

.quiSommesNous-flex {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    
}

.quiSommesNous-texte {
    width: 50%;
}

.quiSommesNous-img {
    width: 50%;
}

.quiSommesNous-img img {
    width: 70%;
}

.quiSommesNous-texte h4 {
    margin-bottom: 1.5rem;


}

/* Contacter un conseiller */

.contacter-conseiller {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.div-img-conseiller {
    width: 50%;
    
}

.div-img-conseiller img {
    width: 50%;
    float: right;
    margin-right: 4rem;
}

.div-texte-conseiller {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/* MEDIA QUERIES */

@media all and (max-width: 1028px) {

.hero-contact {
    width: 90%;
    padding: 2rem;
    margin-top: 3rem;
}

#formulaire {
margin-top: 1rem;
}

.nousContact { margin-top: 2rem;}

.carte-hopitaux {
    flex-direction: column-reverse;
    align-items:  center ;
    justify-content: center;
}

.img-carte-hopitaux {
    margin-top: 2rem;
}

.list-hopitaux {
    align-items: center;
}
}